# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="AncDASQgMmFmNWE3MzEtYjM0MS00YzA4LWE4ZWEtOWMxM2NjZWY0YWNibOHGFaOzEdcZ229lbQn-FJemP9I-hzfPyZOn4y2KnaU="
KV_REST_API_TOKEN="AXcDASQgMmFmNWE3MzEtYjM0MS00YzA4LWE4ZWEtOWMxM2NjZWY0YWNiNzA3NmU1ZWEwYWM1NDUxNWI2M2RkM2ExNTA0YjY3OWE="
KV_REST_API_URL="https://climbing-marlin-30467.kv.vercel-storage.com"
KV_URL="redis://default:7076e5ea0ac54515b63dd3a1504b679a@climbing-marlin-30467.kv.vercel-storage.com:30467"
NEXT_PUBLIC_API_URL="https://songsintroduce.vercel.app/"